<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin:0px;
      padding: 0px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    .item{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 98vh;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
    }
    .card{
      width: 280px;
      height: 450px;
      background-color:white;
      border-radius: 18px;
      
    }
    .qrImage{
      width: 250px;
      height: 250px;
      margin-top: 15px;
      margin-left: 15px;
      border-radius: 12px;
    }
    .heading{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }
    .subText{
      color:  hsl(220, 15%, 55%);
      font-weight: 400;
      padding: 15px;
      padding-top: 0;
      text-align: center;
    }
  </style>
</head>
<body>


<div class="item">
  <div class="card">
      <img class="qrImage" src="images/image-qr-code.png" alt="QR Code image">
     <p class="heading">Improve your front-end skills by building projects</p>
     <p class="subText"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>